// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B7F3D5941D9E52F50092CCB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3D5931D9E52F50092CCB9 /* AppDelegate.swift */; };
		B7F3D5961D9E52F50092CCB9 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3D5951D9E52F50092CCB9 /* FirstViewController.swift */; };
		B7F3D5981D9E52F50092CCB9 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3D5971D9E52F50092CCB9 /* SecondViewController.swift */; };
		B7F3D59B1D9E52F50092CCB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7F3D5991D9E52F50092CCB9 /* Main.storyboard */; };
		B7F3D59D1D9E52F50092CCB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7F3D59C1D9E52F50092CCB9 /* Assets.xcassets */; };
		B7F3D5A01D9E52F50092CCB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7F3D59E1D9E52F50092CCB9 /* LaunchScreen.storyboard */; };
		B7F3D5AB1D9E52F60092CCB9 /* QuickShareTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3D5AA1D9E52F60092CCB9 /* QuickShareTests.swift */; };
		B7F3D5B61D9E52F60092CCB9 /* QuickShareUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3D5B51D9E52F60092CCB9 /* QuickShareUITests.swift */; };
		B7F3D5C51D9E5BF50092CCB9 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7F3D5C41D9E5BF50092CCB9 /* Social.framework */; };
		B7F3D5C71D9E71150092CCB9 /* twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = B7F3D5C61D9E71150092CCB9 /* twitter.png */; };
		B7F3D5C91D9E711C0092CCB9 /* facebook.png in Resources */ = {isa = PBXBuildFile; fileRef = B7F3D5C81D9E711C0092CCB9 /* facebook.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7F3D5A71D9E52F60092CCB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7F3D5881D9E52F50092CCB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7F3D58F1D9E52F50092CCB9;
			remoteInfo = QuickShare;
		};
		B7F3D5B21D9E52F60092CCB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7F3D5881D9E52F50092CCB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7F3D58F1D9E52F50092CCB9;
			remoteInfo = QuickShare;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7F3D5901D9E52F50092CCB9 /* QuickShare.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuickShare.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7F3D5931D9E52F50092CCB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7F3D5951D9E52F50092CCB9 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		B7F3D5971D9E52F50092CCB9 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		B7F3D59A1D9E52F50092CCB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7F3D59C1D9E52F50092CCB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7F3D59F1D9E52F50092CCB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7F3D5A11D9E52F50092CCB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7F3D5A61D9E52F60092CCB9 /* QuickShareTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuickShareTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7F3D5AA1D9E52F60092CCB9 /* QuickShareTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickShareTests.swift; sourceTree = "<group>"; };
		B7F3D5AC1D9E52F60092CCB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7F3D5B11D9E52F60092CCB9 /* QuickShareUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuickShareUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7F3D5B51D9E52F60092CCB9 /* QuickShareUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickShareUITests.swift; sourceTree = "<group>"; };
		B7F3D5B71D9E52F60092CCB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7F3D5C41D9E5BF50092CCB9 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		B7F3D5C61D9E71150092CCB9 /* twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter.png; sourceTree = "<group>"; };
		B7F3D5C81D9E711C0092CCB9 /* facebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = facebook.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7F3D58D1D9E52F50092CCB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F3D5C51D9E5BF50092CCB9 /* Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F3D5A31D9E52F60092CCB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F3D5AE1D9E52F60092CCB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7F3D5871D9E52F50092CCB9 = {
			isa = PBXGroup;
			children = (
				B7F3D5921D9E52F50092CCB9 /* QuickShare */,
				B7F3D5A91D9E52F60092CCB9 /* QuickShareTests */,
				B7F3D5B41D9E52F60092CCB9 /* QuickShareUITests */,
				B7F3D5911D9E52F50092CCB9 /* Products */,
				B7F3D5C31D9E5BF50092CCB9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B7F3D5911D9E52F50092CCB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7F3D5901D9E52F50092CCB9 /* QuickShare.app */,
				B7F3D5A61D9E52F60092CCB9 /* QuickShareTests.xctest */,
				B7F3D5B11D9E52F60092CCB9 /* QuickShareUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7F3D5921D9E52F50092CCB9 /* QuickShare */ = {
			isa = PBXGroup;
			children = (
				B7F3D5C61D9E71150092CCB9 /* twitter.png */,
				B7F3D5C81D9E711C0092CCB9 /* facebook.png */,
				B7F3D5931D9E52F50092CCB9 /* AppDelegate.swift */,
				B7F3D5951D9E52F50092CCB9 /* FirstViewController.swift */,
				B7F3D5971D9E52F50092CCB9 /* SecondViewController.swift */,
				B7F3D5991D9E52F50092CCB9 /* Main.storyboard */,
				B7F3D59C1D9E52F50092CCB9 /* Assets.xcassets */,
				B7F3D59E1D9E52F50092CCB9 /* LaunchScreen.storyboard */,
				B7F3D5A11D9E52F50092CCB9 /* Info.plist */,
			);
			path = QuickShare;
			sourceTree = "<group>";
		};
		B7F3D5A91D9E52F60092CCB9 /* QuickShareTests */ = {
			isa = PBXGroup;
			children = (
				B7F3D5AA1D9E52F60092CCB9 /* QuickShareTests.swift */,
				B7F3D5AC1D9E52F60092CCB9 /* Info.plist */,
			);
			path = QuickShareTests;
			sourceTree = "<group>";
		};
		B7F3D5B41D9E52F60092CCB9 /* QuickShareUITests */ = {
			isa = PBXGroup;
			children = (
				B7F3D5B51D9E52F60092CCB9 /* QuickShareUITests.swift */,
				B7F3D5B71D9E52F60092CCB9 /* Info.plist */,
			);
			path = QuickShareUITests;
			sourceTree = "<group>";
		};
		B7F3D5C31D9E5BF50092CCB9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B7F3D5C41D9E5BF50092CCB9 /* Social.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7F3D58F1D9E52F50092CCB9 /* QuickShare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7F3D5BA1D9E52F60092CCB9 /* Build configuration list for PBXNativeTarget "QuickShare" */;
			buildPhases = (
				B7F3D58C1D9E52F50092CCB9 /* Sources */,
				B7F3D58D1D9E52F50092CCB9 /* Frameworks */,
				B7F3D58E1D9E52F50092CCB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuickShare;
			productName = QuickShare;
			productReference = B7F3D5901D9E52F50092CCB9 /* QuickShare.app */;
			productType = "com.apple.product-type.application";
		};
		B7F3D5A51D9E52F60092CCB9 /* QuickShareTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7F3D5BD1D9E52F60092CCB9 /* Build configuration list for PBXNativeTarget "QuickShareTests" */;
			buildPhases = (
				B7F3D5A21D9E52F60092CCB9 /* Sources */,
				B7F3D5A31D9E52F60092CCB9 /* Frameworks */,
				B7F3D5A41D9E52F60092CCB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7F3D5A81D9E52F60092CCB9 /* PBXTargetDependency */,
			);
			name = QuickShareTests;
			productName = QuickShareTests;
			productReference = B7F3D5A61D9E52F60092CCB9 /* QuickShareTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7F3D5B01D9E52F60092CCB9 /* QuickShareUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7F3D5C01D9E52F60092CCB9 /* Build configuration list for PBXNativeTarget "QuickShareUITests" */;
			buildPhases = (
				B7F3D5AD1D9E52F60092CCB9 /* Sources */,
				B7F3D5AE1D9E52F60092CCB9 /* Frameworks */,
				B7F3D5AF1D9E52F60092CCB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7F3D5B31D9E52F60092CCB9 /* PBXTargetDependency */,
			);
			name = QuickShareUITests;
			productName = QuickShareUITests;
			productReference = B7F3D5B11D9E52F60092CCB9 /* QuickShareUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7F3D5881D9E52F50092CCB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Doan Huy Binh";
				TargetAttributes = {
					B7F3D58F1D9E52F50092CCB9 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = ABNR2ZRTNH;
						ProvisioningStyle = Automatic;
					};
					B7F3D5A51D9E52F60092CCB9 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = ABNR2ZRTNH;
						ProvisioningStyle = Automatic;
						TestTargetID = B7F3D58F1D9E52F50092CCB9;
					};
					B7F3D5B01D9E52F60092CCB9 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = ABNR2ZRTNH;
						ProvisioningStyle = Automatic;
						TestTargetID = B7F3D58F1D9E52F50092CCB9;
					};
				};
			};
			buildConfigurationList = B7F3D58B1D9E52F50092CCB9 /* Build configuration list for PBXProject "QuickShare" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7F3D5871D9E52F50092CCB9;
			productRefGroup = B7F3D5911D9E52F50092CCB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7F3D58F1D9E52F50092CCB9 /* QuickShare */,
				B7F3D5A51D9E52F60092CCB9 /* QuickShareTests */,
				B7F3D5B01D9E52F60092CCB9 /* QuickShareUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7F3D58E1D9E52F50092CCB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F3D5A01D9E52F50092CCB9 /* LaunchScreen.storyboard in Resources */,
				B7F3D5C71D9E71150092CCB9 /* twitter.png in Resources */,
				B7F3D5C91D9E711C0092CCB9 /* facebook.png in Resources */,
				B7F3D59D1D9E52F50092CCB9 /* Assets.xcassets in Resources */,
				B7F3D59B1D9E52F50092CCB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F3D5A41D9E52F60092CCB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F3D5AF1D9E52F60092CCB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7F3D58C1D9E52F50092CCB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F3D5981D9E52F50092CCB9 /* SecondViewController.swift in Sources */,
				B7F3D5941D9E52F50092CCB9 /* AppDelegate.swift in Sources */,
				B7F3D5961D9E52F50092CCB9 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F3D5A21D9E52F60092CCB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F3D5AB1D9E52F60092CCB9 /* QuickShareTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F3D5AD1D9E52F60092CCB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F3D5B61D9E52F60092CCB9 /* QuickShareUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7F3D5A81D9E52F60092CCB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7F3D58F1D9E52F50092CCB9 /* QuickShare */;
			targetProxy = B7F3D5A71D9E52F60092CCB9 /* PBXContainerItemProxy */;
		};
		B7F3D5B31D9E52F60092CCB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7F3D58F1D9E52F50092CCB9 /* QuickShare */;
			targetProxy = B7F3D5B21D9E52F60092CCB9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7F3D5991D9E52F50092CCB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7F3D59A1D9E52F50092CCB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7F3D59E1D9E52F50092CCB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7F3D59F1D9E52F50092CCB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7F3D5B81D9E52F60092CCB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7F3D5B91D9E52F60092CCB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7F3D5BB1D9E52F60092CCB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = QuickShare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Binh.QuickShare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B7F3D5BC1D9E52F60092CCB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = QuickShare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Binh.QuickShare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B7F3D5BE1D9E52F60092CCB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = QuickShareTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Binh.QuickShareTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QuickShare.app/QuickShare";
			};
			name = Debug;
		};
		B7F3D5BF1D9E52F60092CCB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = QuickShareTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Binh.QuickShareTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QuickShare.app/QuickShare";
			};
			name = Release;
		};
		B7F3D5C11D9E52F60092CCB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = QuickShareUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Binh.QuickShareUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QuickShare;
			};
			name = Debug;
		};
		B7F3D5C21D9E52F60092CCB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = QuickShareUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Binh.QuickShareUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QuickShare;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7F3D58B1D9E52F50092CCB9 /* Build configuration list for PBXProject "QuickShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F3D5B81D9E52F60092CCB9 /* Debug */,
				B7F3D5B91D9E52F60092CCB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7F3D5BA1D9E52F60092CCB9 /* Build configuration list for PBXNativeTarget "QuickShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F3D5BB1D9E52F60092CCB9 /* Debug */,
				B7F3D5BC1D9E52F60092CCB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B7F3D5BD1D9E52F60092CCB9 /* Build configuration list for PBXNativeTarget "QuickShareTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F3D5BE1D9E52F60092CCB9 /* Debug */,
				B7F3D5BF1D9E52F60092CCB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B7F3D5C01D9E52F60092CCB9 /* Build configuration list for PBXNativeTarget "QuickShareUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F3D5C11D9E52F60092CCB9 /* Debug */,
				B7F3D5C21D9E52F60092CCB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7F3D5881D9E52F50092CCB9 /* Project object */;
}
